
- name: Download NVM
      shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
      args:
        creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
        executable: /bin/bash

- name: Source NVM in .bash_profile
  lineinfile:
    path: "{{ ansible_env.HOME }}/.bash_profile"  # Use .zshrc for Zsh or .bashrc for Bash depending on your macOS setup
    line: 'export NVM_DIR="$HOME/.nvm"\n[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm'
    create: yes
    state: present

- name: NVM is sourced
  lineinfile:
    path: "{{ ansible_env.HOME }}/.profile"
    line: '[[ -f "$HOME/.bash_profile" ]] && source "$HOME/.bash_profile"'
    create: yes
    state: present

- name: Install Node.js versions
  shell: |
    . $HOME/.nvm/nvm.sh
    nvm install {{ item }}
  loop: "{{ node_versions }}"
  args:
    executable: /bin/bash
