- name: Install OpenVPN
  homebrew_cask:
    name: openvpn-connect
    state: present

- name: Install Azure Data Studio
  homebrew_cask:
    name: azure-data-studio
    state: present

- name: Install Remote Desktop
  homebrew_cask:
    name: microsoft-remote-desktop
    state: present

- name: Install Slack via Homebrew Cask
  homebrew_cask:
    name: slack
    state: present

- name: Install PowerShell
  homebrew_cask:
    name: powershell
    state: present

- name: Install Obsidian
  homebrew_cask:
    name: obsidian
    state: present
    